# newhuiyixitong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huiyiqiandaotv/: MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/example/huiyiqiandaotv/DownloadService/: DownloadReceiver.java  DownloadService.java  DownloadTuPianService.java
app/src/main/java/com/example/huiyiqiandaotv/adapter/: GalleryAdapter.java  SpaceItemDecoration.java  TianJiaZhuJiAdapter.java
app/src/main/java/com/example/huiyiqiandaotv/beans/: AllUserBean.java  BaoCunBean.java  BaoCunBeanDao.java  BenDiRenShuBean.java  BenDiRenShuBeanDao.java  ChuanJianUserBean.java  DaoMaster.java  DaoSession.java  Fllower.java  GongGaoBean.java  HuiYiInFoBean.java  IpAddress.java  LineArraysBean.java  MoShengRenBean.java  MoShengRenBean2.java  MoShengRenBeanDao.java  QianDaoId.java  QianDaoIdDao.java  RenShu.java  SheZhiBean.java  ShiBieBean.java  ShiBieJiLuBean.java  ShiBieJiLuBeanDao.java  ShiPingBean.java  ShiPingBeanDao.java  TanChuangBean.java  TanChuangBeanDao.java  TianQiBean.java  TuPianBean.java  User.java  WBBean.java  WeiShiBieBean.java  YongHuBean.java  ZhuJiBean.java
app/src/main/java/com/example/huiyiqiandaotv/box2d/: Box2DFragment.java  Box2dEffectView.java  Box2dSenserLogic.java
app/src/main/java/com/example/huiyiqiandaotv/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/huiyiqiandaotv/dialog/: JiaZaiDialog.java  MoBanDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiWenZiDialog.java  XiuGaiXinXiDialog.java  YuLanDialog.java  YuYingDialog.java
app/src/main/java/com/example/huiyiqiandaotv/interfaces/: RecytviewCash.java
app/src/main/java/com/example/huiyiqiandaotv/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/huiyiqiandaotv/sample/: BiliDanmukuParser.java  MainActivity.java  UglyViewCacheStufferSampleActivity.java
app/src/main/java/com/example/huiyiqiandaotv/service/: AlarmReceiver.java  HorizonService.java  MediaPlayerService.java  MyService.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/example/huiyiqiandaotv/tts/: MainHandlerConstant.java
app/src/main/java/com/xiaojun/newhuiyixitong9/: MyApplication.java
app/src/main/res/layout/: activity_base.xml  activity_she_zhi.xml  lf_layout_giftparticle.xml  queren_huanyingyu.xml  tanchuang_item6.xml  tanchuang_item7.xml  xinchun_msr_item.xml  xinchun_vip_item.xml  xinchun_yg_item.xml  xinchuna.xml  xiugaidialog56.xml  xiugaidialog_wenzi.xml  yidongnianhuiactivity.xml  yulan_dialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+56 files in other folders)
