apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xiaojun.newhuiyixitong9"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 6
        targetGenDir 'src/main/java'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.github.florent37:viewanimator:1.0.5'
    // compile 'com.zhy:base-rvadapter:3.0.3'
    implementation project(':vlc-android-sdk-master')
    // GPUImage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv5:0.9.16'
    compile 'com.badoo.mobile:android-weak-handler:1.1'// 没有内存泄漏handler
    compile 'org.greenrobot:eventbus:3.1.1'
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.8"
    compile "com.badlogicgames.gdx:gdx:1.9.8"
    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.8"
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.airbnb.android:lottie:2.0.0'

}
