<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_root"
    android:background="@drawable/xinchun_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/logo_im"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t1"
                android:textColor="#c2181f"
                android:textSize="70sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/t2"
                android:textColor="@color/write"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/hegong"
                android:shadowDx="4"
                android:shadowDy="4"
                android:layout_alignParentRight="true"
                android:shadowRadius="4"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView3"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:layout_width="30dp"
        android:id="@+id/dddk"
        android:background="@color/img_full_opaque"
        android:layout_height="30dp" />

    <TextView
        android:background="@drawable/zidonghuoqu8"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/wangluo"
        android:visibility="gone"
        android:text="网络已断开连接,请检查网络"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />




</RelativeLayout>